@import "~antd/dist/antd.less";
@import "./less/partials/variables.less";

.ant-form-item {
  margin: 0;

  &-label {
    display: none;
  }
}

.ant-input {
  text-align: center;
  box-shadow: none !important;

  &-affix-wrapper-focused {
    border-color: @colors[pink] !important;
  }

  &-password-icon {
    color: @colors[grey] !important;
  }
}

.focus-visible {
  border-color: @colors[pink] !important;
}

.ant-divider {
  margin: 10px 0;
}

.ant-row {
  margin-right: 0 !important;
  margin-left : 0 !important;
}

.ant-spin-dot-item {
  background-color: @colors[pink];
}

.ant-btn {
  text-transform: uppercase !important;
}

.ant-btn-success {
  background: #11a201 !important;
  color     : white !important;
  border    : none !important;
}

.ant-card-meta-title {
  color: @colors[grey] !important;
}

.ant-card-meta-description {
  color: @colors[white] !important;
}

.ant-card-bordered {
  border: 1px solid #444444 !important;
}