.full-width {
  width: 100%;
}

.full-content {
  width: 1600px;
  max-width: 96%;
  margin: auto;
}

.half-content {
  width: 750px;
  max-width: 92%;
  margin: auto;
}

.AuthLayout {
  height: 100vh;
}

.height-vh {
  min-height: calc(95vh - 84px) !important;
}

.App {
  background: @colors[layoutbg];
  color: @colors[white];
}

.ant-layout-content {
  min-height: 100vh !important;
}