
.text-darkblue { color: @colors[darkblue] !important; }
.text-grey { color: @colors[grey] !important }
.text-pink { color: @colors[pink] !important }
.text-white { color: @colors[white] !important }
.text-header { color: @colors[header] !important }

.text-center { text-align: center; }
.text-right { text-align: right; }

.text-xs { font-size: @fontSizes[xs]; }
.text-sm { font-size: @fontSizes[sm]; }
.text-md { font-size: @fontSizes[md]; }
.text-lg { font-size: @fontSizes[lg]; }
.text-xl { font-size: @fontSizes[xl]; }
.text-xxl { font-size: @fontSizes[xxl]; }
.text-xxxl { font-size: @fontSizes[xxxl]; }

.fw-100 { font-weight: 100; }
.fw-200 { font-weight: 200; }
.fw-300 { font-weight: 300; }
.fw-400 { font-weight: 400; }
.fw-500 { font-weight: 500; }
.fw-600 { font-weight: 600; }
.fw-700 { font-weight: 700; }
.fw-800 { font-weight: 800; }
.fw-900 { font-weight: 900; }

.ls-1 {
  letter-spacing: 1px;
}

