@input-placeholder-color: @colors[grey];
@input-bg: @colors[navyblue];
@input-border-color: @colors[inputborder];
@input-height-base: 40px;
@input-color: @colors[white];
@input-hover-border-color: @colors[pink];

@btn-primary-bg: @colors[pink];
@btn-border-radius-base: 10px;
@btn-height-base: 45px;
@dropdown-vertical-padding: 10px;
@layout-body-background: @colors[layoutbg] !important;
@layout-header-background: @colors[layoutbg];


@colors: {
  white: #FFFFFF;
  navyblue: #1E1E2F;
  darkblue: #020202;
  grey: #6e757b;
  pink: #c05ccd;
  inputborder: #333952;
  layoutbg: rgba(22,23,45, 1);
  cardbg: #27293D;
  deepblush: #E27781;
  red: #D23D44;
  lightblue: #68BADD;
}

@fontSizes: {
  xs: 10px;
  sm: 12px;
  md: 14px;
  lg: 16px;
  xl: 18px;
  xxl: 20px;
  xxxl: 22px;
}
