.StatCard {
  // background: @colors[cardbg];
  padding-top: 20px;
  padding-bottom: 20px;

  .StatIcon {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
  }

  .Stats {
    min-height: 65px;
  }
}